bookstore:
  image: postgres:10.3-alpine
  ports:
    - '5433:5432'
  environment:
    POSTGRES_USER: 'admin'
    POSTGRES_PASSWORD: 'admin'
    POSTGRES_DB: 'bookstore'
  volumes:
    - ./init.sql:/docker-entrypoint-initdb.d/init.sql
